{
  "name": "lostproxy",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "description": "Browser-scoped proxy manager for Microsoft Edge (Manifest V3). Routes only this browser through a local Mihomo/Clash core, without touching Windows system proxy, TUN or the routing table.",
  "scripts": {
    "clean": "node --eval \"const fs=require('node:fs');for(const d of ['dist','dist-firefox'])fs.rmSync(d,{recursive:true,force:true})\"",
    "icons": "node scripts/resize-icon.mjs",
    "icons:generated": "node scripts/generate-icons.mjs",
    "build": "npm run clean && npm run build:chromium && npm run build:firefox",
    "build:chromium": "vite build && vite build --config vite.config.sw.ts",
    "build:firefox": "vite build --config vite.config.firefox.ts && vite build --config vite.config.firefox.sw.ts",
    "package": "npm run build && node scripts/package.mjs",
    "sign:firefox": "node scripts/sign-firefox.mjs",
    "watch": "vite build --watch",
    "watch:sw": "vite build --config vite.config.sw.ts --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/chrome": "^0.2.7",
    "@types/node": "^26.4.0",
    "happy-dom": "20.0.10",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
